# ################################################################################
# Setting done for queue connection factory
################################################################################
queue.AusPostCOM-PCC.queueProviderEnabled = true
queue.AusPostCOM-PCC.jndiContainerEnabled = true

# Timeout parameters are in miliseconds
queue.AusPostCOM-PCC.connAttemptTimeout = 60000
queue.AusPostCOM-PCC.connAttemptCount = 3
queue.AusPostCOM-PCC.connAttemptDelay = 5000
queue.AusPostCOM-PCC.reconnAttemptTimeout = 60000
queue.AusPostCOM-PCC.reconnAttemptCount = 3
queue.AusPostCOM-PCC.reconnAttemptDelay = 5000

##############################################################
#ActiveMQ Queue Provider Details
##############################################################
queue.AusPostCOM-PCC.brokerURL=tcp://localhost:61616
queue.AusPostCOM-PCC.queueName=intershop.com.submitmanifest.LOCAL
queue.AusPostCOM-PCC.connectionFactoryClass=org.apache.activemq.ActiveMQConnectionFactory
queue.AusPostCOM-PCC.brokerURLMethod=setBrokerURL
queue.AusPostCOM-PCC.userName=system
queue.AusPostCOM-PCC.userPassword=manager

##############################################################
#TIBCO Queue Provider Details
##############################################################
#queue.AusPostCOM-PCC.brokerURL=tcp://tibcoems.corptest.aptest.local:7222
#queue.AusPostCOM-PCC.queueName=auspost.MailAndParcels.Manifest.SubmitManifest.SIT
#queue.AusPostCOM-PCC.connectionFactoryClass=com.tibco.tibjms.TibjmsConnectionFactory
#queue.AusPostCOM-PCC.brokerURLMethod=setServerUrl
#queue.AusPostCOM-PCC.userName=PCCUser
#queue.AusPostCOM-PCC.userPassword=P00u53r


##############################################################
#ActiveMQ Queue Provider JNDI Details
##############################################################
queue.AusPostCOM-PCC.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
queue.AusPostCOM-PCC.connectionFactoryNames = ConnectionFactory

##############################################################
#TIBCO Queue Provider JNDI Details
##############################################################
#queue.AusPostCOM-PCC.initialContextFactory = com.tibco.tibjms.naming.TibjmsInitialContextFactory
#queue.AusPostCOM-PCC.connectionFactoryNames = ConnectionFactory


##############################################################
#MultiThreading configurations for Queue
##############################################################
queue.AusPostCOM-PCC.jmsMultithreadingEnabled = true
# Maximum parallel threads within a request 
queue.AusPostCOM-PCC.maxParallelThreadsPerExportRequest=10
# Maximum time to wait for all request-internal threads to finish, in seconds
queue.AusPostCOM-PCC.maxExecutorServiceTimeoutForExport=600
queue.AusPostCOM-PCC.maxPerThreadTimeoutForExport=600

##############################################################
#Pooling configurations for Queue
##############################################################
queue.AusPostCOM-PCC.jmsConnectionPoolingEnabled = true
queue.AusPostCOM-PCC.maxSessionsPerConnection = 10
#Max expiry time, in minutes, of session and connection object in the pool
queue.AusPostCOM-PCC.maxQueueExpiryTime = 120

##############################################################

