#The target location of the logfile
logfile_location = F:/eserver1/share/system/log/
#The base image directory
base_image_dir = F:/Videocon/Job/
#The name of the directory containing all the original images
original_image_folder = original_product_images

#Define the sizes, separated by a comma. It should not contain any spaces
resize_sizes = Thumbnail,Little,Small,Medium,Large,Zoom,MagicZoom


Thumbnail.resize.height = 155
Thumbnail.resize.width = 150
Thumbnail.resize.type = BEST_FIT

Little.resize.height = 135
Little.resize.width = 135
Little.resize.type = BEST_FIT

Small.resize.height = 220
Small.resize.width = 220
Small.resize.type = BEST_FIT

Medium.resize.height = 240
Medium.resize.width = 200
Medium.resize.type = BEST_FIT

Large.resize.height = 600
Large.resize.width = 500
Large.resize.type = BEST_FIT

Zoom.resize.height = 800
Zoom.resize.width = 620
Zoom.resize.type = BEST_FIT

MagicZoom.resize.height = 1000
MagicZoom.resize.width = 1000
MagicZoom.resize.type = BEST_FIT
#Set to true, to print log messages to the console.
log_to_console = false
