<?xml version="1.0" encoding="UTF-8"?>
<!-- File written by PDE 1.0 -->
<plugin
   id="com.viewstreet.java.eclipse.jaxbplugin.JAXBPlugin"
   name="%Plugin.name"
   version="1.0"
   provider-name="viewstreet.com"
   class="com.viewstreet.java.eclipse.jaxbplugin.JAXBPlugin">
<requires>
   <import plugin="org.eclipse.ui"/>
   <import plugin="org.eclipse.core.resources"/>
   <import plugin="org.apache.xerces"/>
   <import plugin="org.eclipse.jdt.core"/>
   <import plugin="org.eclipse.jdt.ui"/>
   <import plugin="org.eclipse.ui.console" version="3.4.0"/>
</requires>

<runtime>
   <library name="lib/jaxbbuilder.jar">
      <export name="*"/>
   </library>
   <library name="lib/jaxbspice.jar">
      <export name="*"/>
   </library>
   <library name="lib/castor-1.3.1-core.jar">
      <export name="*"/>
   </library>
   <library name="lib/castor-1.3.1-codegen.jar">
      <export name="*"/>
   </library>
   <library name="lib/castor-1.3.1-xml-schema.jar">
      <export name="*"/>
   </library>
   <library name="lib/castor-1.3.1-xml.jar">
      <export name="*"/>
   </library>
   <library name="lib/commons-logging-1.1.jar">
      <export name="*"/>
   </library>
   <library name="lib/xbean.jar">
      <export name="*"/>
   </library>
   <library name="lib/xmlbeans-qname.jar">
      <export name="*"/>
   </library>
   <library name="lib/resolver.jar">
      <export name="*"/>
   </library>
   <library name="lib/jsr173_1.0_api.jar">
      <export name="*"/>
   </library>


</runtime>

<extension
      point="org.eclipse.ui.newWizards">
   <category
         name="%NewWizard.category"
         parentCategory="org.eclipse.jdt.ui.java" 
         id="com.viewstreet.java.eclipse.jaxbplugin.jaxbProjectCat">
   </category>
   <wizard
         name="%NewWizard.name"
         icon="icons/newm2x_wiz.gif"
         category="org.eclipse.jdt.ui.java"
         class="com.viewstreet.java.eclipse.jaxbplugin.JAXBProjectCreationWizard"
         project="true"
         id="com.viewstreet.java.eclipse.jaxbplugin.jaxbProject">
      <description>
         %NewWizard.desc
      </description>
   </wizard>
</extension>
<extension
      id="jaxb"
      name="JAXB Nature"
      point="org.eclipse.core.resources.natures">
   <runtime>
      <run
            class="com.viewstreet.java.eclipse.jaxbplugin.JAXBNature">
      </run>
   </runtime>
</extension>
<extension
      id="JAXBbuilder"
      name="JAXB Builder"
      point="org.eclipse.core.resources.builders">
   <builder>
      <run
            class="com.viewstreet.java.eclipse.jaxbplugin.JAXBBuilder">
      </run>
   </builder>
</extension>
<extension
    point="org.eclipse.ui.propertyPages">
	<page
         objectClass="org.eclipse.core.resources.IProject"
         name="%Castor.propPage"
         class="com.viewstreet.java.eclipse.jaxbplugin.JAXBPropertyPage"
         id="com.viewstreet.java.eclipse.jaxbplugin.JAXBPropertyPage">
      <filter
            name="nature"
            value="com.viewstreet.java.eclipse.jaxbplugin.JAXBPlugin.jaxb">
      </filter>
   </page>
   <page
         objectClass="org.eclipse.jdt.core.IJavaProject"
         name="%Castor.propPage"
         class="com.viewstreet.java.eclipse.jaxbplugin.JAXBPropertyPage"
         id="com.viewstreet.java.eclipse.jaxbplugin.JAXBPropertyPage">
      <filter
            name="nature"
            value="com.viewstreet.java.eclipse.jaxbplugin.JAXBPlugin.jaxb">
      </filter>
   </page>
   
</extension>
<extension
      id="jaxbmarker"
      point="org.eclipse.core.resources.markers" />
   <extension
      id="jaxbproblem"
      point="org.eclipse.core.resources.markers"
      name="JAXB Generation Problem">
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="com.viewstreet.java.eclipse.jaxbplugin.JAXBPlugin.jaxbmarker"/>
      <attribute name="jaxbAttribute" />
      <persistent value="true" />
   </extension>
   
<extension point="org.eclipse.ui.preferencePages">
 	<page id="JAXBPreferencePage"
 		name="JAXB Preferences"
    		class="com.viewstreet.java.eclipse.jaxbplugin.JAXBPreferencePage">
   	</page>
</extension>
   
</plugin>
